%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 99635d39b7fa2a64ca9acdff1fde10b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4017931131497930993, guid: efa5ead48c2d13d43a826b0bb09bba85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: cf6c8a975b141b84eb61e930dae83b46, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ef78f1c9fd94988429f5bbb80d2c03ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6956260092600024472, guid: 152ade784314fdb4884bbf1a637d9a3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2612750326595567572, guid: ff5379cc3390f5e44936ba51922cc4fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1a7087118d0d29d4b9cc89ba54d613be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 56f77089865d3924f88cbde5dea142b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0b06c67fcee6114babf42124fd256aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 95657c2c93270de4584f2cfafb5fddb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9030307776237638297, guid: 5319e9e20f07379468844bf7c92491d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 45fc12695c76dd14aaca091b90d8bf2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 853dacf97bc9b774181ad58193c50978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 57f064464914d394c893379f5ed1320d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7fe2f24f7bc95d342a9a829ff652ad12, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
